<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta charset="utf-8">
   <title>Restablecimiento de contrase침a</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f8f5;
         color: #333;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      .container {
         width: 100%;
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
         text-align: center;
         padding: 10px 0;
      }

      .header img {
         width: 50px;
      }

      h1 {
         color: #4caf50;
      }

      p {
         font-size: 16px;
         line-height: 1.5;
      }

      a.button {
         display: inline-block;
         padding: 10px 20px;
         margin: 20px 0;
         font-size: 16px;
         color: #fff;
         background-color: #4caf50;
         text-decoration: none;
         border-radius: 5px;
      }

      a.button:hover {
         background-color: #45a049;
      }

      .footer {
         text-align: center;
         margin-top: 20px;
         font-size: 14px;
         color: #777;
      }

      .footer img {
         width: 30px;
         vertical-align: middle;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>춰Hola <span th:text="${username}" />! 游볹</h1>
      <p>Has solicitado un restablecimiento de contrase침a para tu cuenta.</p>
      <p>Para restablecer tu contrase침a, ingresa este c칩digo de renovaci칩n:</p>
      <p style="font-size: 24px; font-weight: bold; color: #45a049;"><span th:text="${recoveryCode}" /></p>
      <p>Este c칩digo caducar치 en 24 horas.</p>
      <p>Si no has solicitado un restablecimiento de contrase침a, puedes ignorar este correo electr칩nico.</p>
      <div class="footer">
         <p>游꺔 Gracias por ser parte de nuestra comunidad GoVegan 游꺔</p>
         <img src="https://img.icons8.com/emoji/48/000000/green-heart.png" alt="Green Heart Emoji">
      </div>
   </div>
</body>

</html>