## APPLICATION CONFIG
spring.application.name=ms-auth-service
server.port=8081

## LOGGING CONFIG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.cl.govegan.msauthservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mongodb.driver=WARN
logging.level.com.mongodb=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000

## JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH}

## REST TEMPLATE CONFIG
profile.service.url=http://localhost:8082
profile.service.prefix=/api/v1
profile.service.mapping.profile=/user-resources

## SPRING MAIL
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
