## APPLICATION CONFIG
spring.application.name=ms-auth-service
server.port=8083
## LOGGING CONFIG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cl.govegan.msauthservice=INFO
logging.level.org.springframework.security=INFO
logging.level.org.mongodb.driver=WARN
logging.level.com.mongodb=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000
## JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH}
