## APPLICATION CONFIG
spring.application.name=ms-auth-service
server.port=8081
## LOGGING CONFIG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cl.govegan.msauthservice=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-auth-service
## JWT CONFIG
jwt.secret=EA6BE1FF847242C58436AAAD5F1CEF5F11FE41FF5BF5FA1C28291E861A6ABC2C
jwt.expiration=604800000
jwt.refresh.expiration=2592000000
